upstream app_servers {
  server ip_des_app_server_1:8080;
  server ip_des_app_server_2:8080;
  server ip_des_app_server_3:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://app_servers;
  }
}
